<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    :root {
        --dark:#092635;
        --light:#BED754;
        --grey: rgb(128,128,128)
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navbar{
        color: white;
        background-color: var(--grey)   ;
    }
    .navbar h2{
        color: white;
        font-family: "Poetsen One", sans-serif;
        margin-left: 5px;
    }

    .card-container{
        width: 150px;
        height: 150px;
        text-align: center;
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    .outer-container{
        display: flex;
        flex-wrap: wrap;
    }
    
</style>


<body>

    

    <nav class="navbar w-100">
        <h2>{{username}}</h2>
        <form action="" method="post"><button class="btn btn-primary" style="margin-right: 5px;">Logout</button></form>
    </nav>

    <div class="outer-container container d-flex align-items-center justify-content-around mt-3 ">
        {% for options in dashboard_options %}    
            <a href="{{url_for(dashboard_options[options])}}" class="card-container bg-primary d-flex align-items-center justify-content-center p-3 rounded-3 m-2">
                <h4 class="">{{options}}</h4>
            </a>
        {% endfor %}
    </div>


    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



</html>