<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    :root {
        --dark:#fff;
        --light:#5747e4;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background-color: rgb(160, 160, 160);
    }
    .card-container{
        background-color: var(--light);
        width: 150px;
        height: 150px;
        text-align: center;
        color: var(--dark);
        text-decoration: none;
        cursor: pointer;
        border: none;
        outline: none;
    }
    .outer-container{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .outer-inner-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .action_container button{
        outline: none;
        border: none;
        margin: 5px;
    }
    .add_new_note{
        position: absolute;
        top: 0;
        left: 0;
    }
    
</style>


<body>

    
    <div class="outer-container container mt-5 ">
        {% for options in user_notes %}   
            <form method="post" class="outer-inner-container bg-primary m-1 rounded-3">
                <button name="update" value="{{options[0]}}"  class="card-container d-flex align-items-center justify-content-center p-3 rounded-3 ">
                    <h4 class="">{{options[1]}}</h4>
                </button>
                <div method="post" class="action_container">
                    <button name="delete" value="{{options[0]}}" class="option_icons material-symbols-outlined bg-danger rounded-5 p-2">
                        delete
                    </button>
                </div>
            </form> 
            
        {% endfor %}
            <a href="{{url_for('new_note_page')}}" style="width: 55px; height:55px" class="add_new_note card-container d-flex align-items-center justify-content-center  rounded-circle m-2">
                <span style="font-size: 45px;" class="material-symbols-outlined">
                    add
                    </span>
            </a>
    </div>



    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



</html>