<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    :root {
        --dark:#fff;
        --light:#5747e4;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 200vh;
    }

    .outer-container{
        display:flex;
        flex-wrap: wrap;
    }
    .add_new_site{
        background-color: var(--light);
        width: 50px;
        height: 50px;
        text-align: center;
        color: var(--dark);
        text-decoration: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .website_links_outer_container{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .website_link_card{
        background-color: var(--light);
        text-align: center;
        color: var(--dark);
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        display: flex;
        align-items: center;
        font-weight: bolder;
        margin-right: 5px;
        margin-top: 5px;
        flex-direction: column;
        padding: 5px;
        overflow-y: hidden;
        height: fit-content;
    }
    .website_link_card_heading h4{
        font-weight: bolder;
        border-bottom: 1px solid white;
        width: 100%;
    }
    .website_link_card_body{
        font-size: small;
        font-weight: bolder;
        word-spacing: 0.5px;
    }
    .outermost_container{
        display: flex;
        justify-content: center;
    }
    .action_container{
        border-top: 1px solid white;
        width: 100%;
        padding: 3px;
    }
    .main_content_Container{
        width: 150px;
        height: 150px;
        overflow-y: hidden;
    }
    .option_icons{
        outline: none;
        border: none;
    }
</style>


<body>

    <div class="container outermost_container">
        <div class="add_new_website">
            <a href="{{url_for('add_webpage_link_page')}}" class="add_new_site d-flex align-items-center justify-content-center p-3 m-2">
                <span style="font-size: 45px;" class="material-symbols-outlined">
                    add
                </span>
            </a>
        </div>
        <div class="website_links_outer_container container mt-5 ">

            {% for item in saved_site_data %}
                
                <a href="{{item[2]}}" class="website_link_card  bg-primary mt-1 rounded-3">
                    <div class="main_content_Container">
                        <div class="website_link_card_heading">
                            <h4 class="">{{item[1]}}</h4>
                        </div>
                        <small class="website_link_card_body">
                            {{item[3]}}
                        </small>
                        
                    </div>
                    <form method="post" class="action_container">
                        <button name="delete" value="{{item[0]}}" class="option_icons material-symbols-outlined bg-danger rounded-5 p-2">
                            delete
                        </button>
                        <button name="update" value="{{item[0]}}" class="option_icons material-symbols-outlined bg-success rounded-5 p-2">
                            update
                        </button>
                    </form>

                    
                </a>
            {% endfor %}

            
            

                
        </div>
    </div>



    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



</html>